# web-sql-injection-test

./: .gitignore  .gitlab-ci.yml.example  CONTRIBUTING.md  EXAMPLES.md  Jenkinsfile.example  LICENSE  README.md  SECURITY.md  build.sh  pom.xml
sqli-cli/: pom.xml
sqli-cli/src/main/java/com/security/sqli/cli/: SQLiTesterCLI.java
sqli-cli/src/main/java/com/security/sqli/cli/commands/: TestCommand.java
sqli-cli/src/main/java/com/security/sqli/cli/service/: ScanService.java
sqli-cli/src/main/resources/: logback.xml
sqli-core/: pom.xml
sqli-core/src/main/java/com/security/sqli/core/detector/: BooleanBlindDetector.java  DatabaseFingerprinter.java  ErrorBasedDetector.java  TimeBasedDetector.java  UnionBasedDetector.java
sqli-core/src/main/java/com/security/sqli/core/http/: HttpClient.java
sqli-core/src/main/java/com/security/sqli/core/model/: DatabaseType.java  Evidence.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InjectionType.java  Severity.java  Vulnerability.java
sqli-core/src/main/java/com/security/sqli/core/util/: JsonParameterExtractor.java  XmlParameterExtractor.java
sqli-core/src/test/java/com/security/sqli/core/detector/: DatabaseFingerprinterTest.java
sqli-core/src/test/java/com/security/sqli/core/http/: HttpClientTest.java
sqli-payloads/: pom.xml
sqli-payloads/src/main/java/com/security/sqli/payloads/: Payload.java  PayloadLibrary.java
sqli-payloads/src/test/java/com/security/sqli/payloads/: PayloadLibraryTest.java
sqli-reporter/: pom.xml
sqli-reporter/src/main/java/com/security/sqli/reporter/: ConsoleReporter.java  HtmlReportGenerator.java  JsonReportGenerator.java
sqli-reporter/src/main/java/com/security/sqli/reporter/model/: ScanResult.java  VulnerabilityReport.java
